#: Default configuration for NaverComicFeed

#: Database connection string. It used by SQLAlchemy.
#:
#: .. seealso:: `Database Urls`_ --- SQLAlchemy
#: .. _Database Urls: http://sqlalchemy.org/docs/core/engines.html#database-urls
DATABASE = 'sqlite:///db.sqlite'

#: .. function:: config.ADMIN_PRED_FN(user, password)
#:
#:    The predicate function that tests a ``user``/``password`` credential has
#:    an administrator permission.
#:
#:    :param user: an username inputted through HTTP basic auth
#:    :param password: a password inputted through HTTP basic auth
#:    :returns: whether a ``user``/``password`` credential has an
#:              administrator permission
ADMIN_PRED_FN = lambda user, password: True

#: If you have a key for imgproxy_ service, you can use it for image proxy.
#:
#: .. _imgproxy: http://imgproxy.dahlia.kr/
#
# IMGPROXY_URL = 'http://imgproxy.dahlia.kr/image.php'
# IMGPROXY_KEY = 'Your imgproxy key goes here'
# IMGPROXY_SECRET_KEY = 'Your imgproxy secret key goes here'

